// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DF9638D1CB0D65600DA7123 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF9638C1CB0D65600DA7123 /* AppDelegate.swift */; };
		6DF9638F1CB0D65600DA7123 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF9638E1CB0D65600DA7123 /* ViewController.swift */; };
		6DF963921CB0D65600DA7123 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963901CB0D65600DA7123 /* Main.storyboard */; };
		6DF963941CB0D65600DA7123 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963931CB0D65600DA7123 /* Assets.xcassets */; };
		6DF963971CB0D65600DA7123 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963951CB0D65600DA7123 /* LaunchScreen.storyboard */; };
		6DF963A41CB0D69C00DA7123 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963A21CB0D69C00DA7123 /* Interface.storyboard */; };
		6DF963A61CB0D69C00DA7123 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963A51CB0D69C00DA7123 /* Assets.xcassets */; };
		6DF963AD1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 6DF963AC1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		6DF963B21CB0D69C00DA7123 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF963B11CB0D69C00DA7123 /* InterfaceController.swift */; };
		6DF963B41CB0D69C00DA7123 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF963B31CB0D69C00DA7123 /* ExtensionDelegate.swift */; };
		6DF963B61CB0D69C00DA7123 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DF963B51CB0D69C00DA7123 /* Assets.xcassets */; };
		6DF963BA1CB0D69C00DA7123 /* MOWHelloWorld.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 6DF963A01CB0D69C00DA7123 /* MOWHelloWorld.app */; };
		6DF963C41CB0DB1C00DA7123 /* DunaInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF963C31CB0DB1C00DA7123 /* DunaInterfaceController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DF963AE1CB0D69C00DA7123 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DF963811CB0D65600DA7123 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DF963AB1CB0D69C00DA7123;
			remoteInfo = "MOWHelloWorld Extension";
		};
		6DF963B81CB0D69C00DA7123 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DF963811CB0D65600DA7123 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DF9639F1CB0D69C00DA7123;
			remoteInfo = MOWHelloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6DF963BE1CB0D69C00DA7123 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				6DF963AD1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF963C21CB0D69C00DA7123 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				6DF963BA1CB0D69C00DA7123 /* MOWHelloWorld.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6DF963891CB0D65600DA7123 /* xxWatchHelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = xxWatchHelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF9638C1CB0D65600DA7123 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DF9638E1CB0D65600DA7123 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DF963911CB0D65600DA7123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DF963931CB0D65600DA7123 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DF963961CB0D65600DA7123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DF963981CB0D65600DA7123 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DF963A01CB0D69C00DA7123 /* MOWHelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MOWHelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF963A31CB0D69C00DA7123 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		6DF963A51CB0D69C00DA7123 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DF963A71CB0D69C00DA7123 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DF963AC1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "MOWHelloWorld Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		6DF963B11CB0D69C00DA7123 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		6DF963B31CB0D69C00DA7123 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		6DF963B51CB0D69C00DA7123 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DF963B71CB0D69C00DA7123 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DF963C31CB0DB1C00DA7123 /* DunaInterfaceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DunaInterfaceController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DF963861CB0D65600DA7123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF963A91CB0D69C00DA7123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DF963801CB0D65600DA7123 = {
			isa = PBXGroup;
			children = (
				6DF9638B1CB0D65600DA7123 /* xxWatchHelloWorld */,
				6DF963A11CB0D69C00DA7123 /* MOWHelloWorld */,
				6DF963B01CB0D69C00DA7123 /* MOWHelloWorld Extension */,
				6DF9638A1CB0D65600DA7123 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DF9638A1CB0D65600DA7123 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DF963891CB0D65600DA7123 /* xxWatchHelloWorld.app */,
				6DF963A01CB0D69C00DA7123 /* MOWHelloWorld.app */,
				6DF963AC1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DF9638B1CB0D65600DA7123 /* xxWatchHelloWorld */ = {
			isa = PBXGroup;
			children = (
				6DF9638C1CB0D65600DA7123 /* AppDelegate.swift */,
				6DF9638E1CB0D65600DA7123 /* ViewController.swift */,
				6DF963901CB0D65600DA7123 /* Main.storyboard */,
				6DF963931CB0D65600DA7123 /* Assets.xcassets */,
				6DF963951CB0D65600DA7123 /* LaunchScreen.storyboard */,
				6DF963981CB0D65600DA7123 /* Info.plist */,
			);
			path = xxWatchHelloWorld;
			sourceTree = "<group>";
		};
		6DF963A11CB0D69C00DA7123 /* MOWHelloWorld */ = {
			isa = PBXGroup;
			children = (
				6DF963A21CB0D69C00DA7123 /* Interface.storyboard */,
				6DF963A51CB0D69C00DA7123 /* Assets.xcassets */,
				6DF963A71CB0D69C00DA7123 /* Info.plist */,
			);
			path = MOWHelloWorld;
			sourceTree = "<group>";
		};
		6DF963B01CB0D69C00DA7123 /* MOWHelloWorld Extension */ = {
			isa = PBXGroup;
			children = (
				6DF963B11CB0D69C00DA7123 /* InterfaceController.swift */,
				6DF963C31CB0DB1C00DA7123 /* DunaInterfaceController.swift */,
				6DF963B31CB0D69C00DA7123 /* ExtensionDelegate.swift */,
				6DF963B51CB0D69C00DA7123 /* Assets.xcassets */,
				6DF963B71CB0D69C00DA7123 /* Info.plist */,
			);
			path = "MOWHelloWorld Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DF963881CB0D65600DA7123 /* xxWatchHelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF9639B1CB0D65600DA7123 /* Build configuration list for PBXNativeTarget "xxWatchHelloWorld" */;
			buildPhases = (
				6DF963851CB0D65600DA7123 /* Sources */,
				6DF963861CB0D65600DA7123 /* Frameworks */,
				6DF963871CB0D65600DA7123 /* Resources */,
				6DF963C21CB0D69C00DA7123 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				6DF963B91CB0D69C00DA7123 /* PBXTargetDependency */,
			);
			name = xxWatchHelloWorld;
			productName = xxWatchHelloWorld;
			productReference = 6DF963891CB0D65600DA7123 /* xxWatchHelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		6DF9639F1CB0D69C00DA7123 /* MOWHelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF963BF1CB0D69C00DA7123 /* Build configuration list for PBXNativeTarget "MOWHelloWorld" */;
			buildPhases = (
				6DF9639E1CB0D69C00DA7123 /* Resources */,
				6DF963BE1CB0D69C00DA7123 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				6DF963AF1CB0D69C00DA7123 /* PBXTargetDependency */,
			);
			name = MOWHelloWorld;
			productName = MOWHelloWorld;
			productReference = 6DF963A01CB0D69C00DA7123 /* MOWHelloWorld.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		6DF963AB1CB0D69C00DA7123 /* MOWHelloWorld Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DF963BB1CB0D69C00DA7123 /* Build configuration list for PBXNativeTarget "MOWHelloWorld Extension" */;
			buildPhases = (
				6DF963A81CB0D69C00DA7123 /* Sources */,
				6DF963A91CB0D69C00DA7123 /* Frameworks */,
				6DF963AA1CB0D69C00DA7123 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MOWHelloWorld Extension";
			productName = "MOWHelloWorld Extension";
			productReference = 6DF963AC1CB0D69C00DA7123 /* MOWHelloWorld Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DF963811CB0D65600DA7123 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = artist;
				TargetAttributes = {
					6DF963881CB0D65600DA7123 = {
						CreatedOnToolsVersion = 7.3;
					};
					6DF9639F1CB0D69C00DA7123 = {
						CreatedOnToolsVersion = 7.3;
					};
					6DF963AB1CB0D69C00DA7123 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 6DF963841CB0D65600DA7123 /* Build configuration list for PBXProject "xxWatchHelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DF963801CB0D65600DA7123;
			productRefGroup = 6DF9638A1CB0D65600DA7123 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DF963881CB0D65600DA7123 /* xxWatchHelloWorld */,
				6DF9639F1CB0D69C00DA7123 /* MOWHelloWorld */,
				6DF963AB1CB0D69C00DA7123 /* MOWHelloWorld Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DF963871CB0D65600DA7123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF963971CB0D65600DA7123 /* LaunchScreen.storyboard in Resources */,
				6DF963941CB0D65600DA7123 /* Assets.xcassets in Resources */,
				6DF963921CB0D65600DA7123 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF9639E1CB0D69C00DA7123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF963A61CB0D69C00DA7123 /* Assets.xcassets in Resources */,
				6DF963A41CB0D69C00DA7123 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF963AA1CB0D69C00DA7123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF963B61CB0D69C00DA7123 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DF963851CB0D65600DA7123 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF9638F1CB0D65600DA7123 /* ViewController.swift in Sources */,
				6DF9638D1CB0D65600DA7123 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DF963A81CB0D69C00DA7123 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DF963B41CB0D69C00DA7123 /* ExtensionDelegate.swift in Sources */,
				6DF963B21CB0D69C00DA7123 /* InterfaceController.swift in Sources */,
				6DF963C41CB0DB1C00DA7123 /* DunaInterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DF963AF1CB0D69C00DA7123 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DF963AB1CB0D69C00DA7123 /* MOWHelloWorld Extension */;
			targetProxy = 6DF963AE1CB0D69C00DA7123 /* PBXContainerItemProxy */;
		};
		6DF963B91CB0D69C00DA7123 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DF9639F1CB0D69C00DA7123 /* MOWHelloWorld */;
			targetProxy = 6DF963B81CB0D69C00DA7123 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DF963901CB0D65600DA7123 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DF963911CB0D65600DA7123 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DF963951CB0D65600DA7123 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DF963961CB0D65600DA7123 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6DF963A21CB0D69C00DA7123 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DF963A31CB0D69C00DA7123 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DF963991CB0D65600DA7123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DF9639A1CB0D65600DA7123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DF9639C1CB0D65600DA7123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = xxWatchHelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DF9639D1CB0D65600DA7123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = xxWatchHelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6DF963BC1CB0D69C00DA7123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MOWHelloWorld Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.2;
			};
			name = Debug;
		};
		6DF963BD1CB0D69C00DA7123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MOWHelloWorld Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.2;
			};
			name = Release;
		};
		6DF963C01CB0D69C00DA7123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MOWHelloWorld_Extension;
				INFOPLIST_FILE = MOWHelloWorld/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.2;
			};
			name = Debug;
		};
		6DF963C11CB0D69C00DA7123 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MOWHelloWorld_Extension;
				INFOPLIST_FILE = MOWHelloWorld/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = "-.xxWatchHelloWorld.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DF963841CB0D65600DA7123 /* Build configuration list for PBXProject "xxWatchHelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF963991CB0D65600DA7123 /* Debug */,
				6DF9639A1CB0D65600DA7123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DF9639B1CB0D65600DA7123 /* Build configuration list for PBXNativeTarget "xxWatchHelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF9639C1CB0D65600DA7123 /* Debug */,
				6DF9639D1CB0D65600DA7123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6DF963BB1CB0D69C00DA7123 /* Build configuration list for PBXNativeTarget "MOWHelloWorld Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF963BC1CB0D69C00DA7123 /* Debug */,
				6DF963BD1CB0D69C00DA7123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6DF963BF1CB0D69C00DA7123 /* Build configuration list for PBXNativeTarget "MOWHelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DF963C01CB0D69C00DA7123 /* Debug */,
				6DF963C11CB0D69C00DA7123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DF963811CB0D65600DA7123 /* Project object */;
}
